ldc_set_location -site {20} [get_ports input]
ldc_set_location -site {25} [get_ports hsync_output]
ldc_set_location -site {12} [get_ports output_pll_core]
ldc_set_location -site {26} [get_ports {rgb_output[0]}]
ldc_set_location -site {27} [get_ports {rgb_output[1]}]
ldc_set_location -site {32} [get_ports {rgb_output[2]}]
ldc_set_location -site {35} [get_ports {rgb_output[3]}]
ldc_set_location -site {31} [get_ports {rgb_output[4]}]
ldc_set_location -site {37} [get_ports {rgb_output[5]}]
ldc_set_location -site {23} [get_ports vsync_output]
ldc_set_location -site {46} [get_ports latch]
ldc_set_location -site {47} [get_ports nesclk]
ldc_set_location -site {2} [get_ports data1]
ldc_set_location -site {28} [get_ports debug]
ldc_set_location -site {21} [get_ports debug2]
ldc_set_location -site {11} [get_ports nesclk2]
ldc_set_location -site {9} [get_ports latch2]
ldc_set_location -site {6} [get_ports data2]
