(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Top")
  (DATE "Mon Nov 20 17:05:49 2023")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 2023.1.0.43.3")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "NES0_SLICE_0")
    (INSTANCE NES0\.SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "NES0_SLICE_1")
    (INSTANCE NES0\.SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "NES0_SLICE_2")
    (INSTANCE NES0\.SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "NES0_SLICE_3")
    (INSTANCE NES0\.SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "NES0_SLICE_4")
    (INSTANCE NES0\.SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "NES0_SLICE_5")
    (INSTANCE NES0\.SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "NES0_SLICE_6")
    (INSTANCE NES0\.SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "NES0_SLICE_7")
    (INSTANCE NES0\.SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "NES0_SLICE_8")
    (INSTANCE NES0\.SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "NES0_SLICE_9")
    (INSTANCE NES0\.SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "NES0_SLICE_11")
    (INSTANCE NES0\.SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "NES0_SLICE_13")
    (INSTANCE NES0\.SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "NES0_SLICE_14")
    (INSTANCE NES0\.SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "NES0_SLICE_17")
    (INSTANCE NES0\.SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "NES0_SLICE_18")
    (INSTANCE NES0\.SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "NES0_SLICE_19")
    (INSTANCE NES0\.SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "NES0_SLICE_20")
    (INSTANCE NES0\.SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "NES0_SLICE_22")
    (INSTANCE NES0\.SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "NES0_SLICE_25")
    (INSTANCE NES0\.SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "NES0_SLICE_28")
    (INSTANCE NES0\.SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "NES0_osc")
    (INSTANCE NES0\.osc)
  )
  (CELL
    (CELLTYPE "data")
    (INSTANCE data_I)
    (DELAY
      (ABSOLUTE
        (IOPATH data PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "clk")
    (INSTANCE clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO clk (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "latch")
    (INSTANCE latch_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO latch (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "nesclk")
    (INSTANCE nesclk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO nesclk (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "dataout_0_")
    (INSTANCE dataout\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO dataout0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "dataout_1_")
    (INSTANCE dataout\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO dataout1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "dataout_2_")
    (INSTANCE dataout\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO dataout2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "dataout_3_")
    (INSTANCE dataout\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO dataout3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "dataout_4_")
    (INSTANCE dataout\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO dataout4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "dataout_5_")
    (INSTANCE dataout\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO dataout5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "dataout_6_")
    (INSTANCE dataout\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO dataout6 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "dataout_7_")
    (INSTANCE dataout\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO dataout7 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "Top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT NES0\.SLICE_0/F1 NES0\.SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_0/F0 NES0\.SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_0/COUT0 NES0\.SLICE_0/D1 (502:581:661)(502:581:661))
        (INTERCONNECT NES0\.SLICE_0/COUT0 NES0\.SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_0/Q1 NES0\.SLICE_0/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT NES0\.SLICE_0/Q1 NES0\.SLICE_19/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT NES0\.SLICE_1/COUT1 NES0\.SLICE_0/D0 (502:581:661)(502:581:661))
        (INTERCONNECT NES0\.SLICE_1/COUT1 NES0\.SLICE_0/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_0/Q0 NES0\.SLICE_0/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT NES0\.SLICE_0/Q0 NES0\.SLICE_19/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT NES0\.osc/CLKHF NES0\.SLICE_0/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT NES0\.osc/CLKHF NES0\.SLICE_1/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT NES0\.osc/CLKHF NES0\.SLICE_2/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT NES0\.osc/CLKHF NES0\.SLICE_3/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT NES0\.osc/CLKHF NES0\.SLICE_4/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT NES0\.osc/CLKHF NES0\.SLICE_5/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT NES0\.osc/CLKHF NES0\.SLICE_6/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT NES0\.osc/CLKHF NES0\.SLICE_7/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT NES0\.osc/CLKHF NES0\.SLICE_8/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT NES0\.osc/CLKHF clk_I/PADDO (5340:5412:5485)(5340:5412:5485))
        (INTERCONNECT NES0\.SLICE_0/COUT1 NES0\.SLICE_6/D0 (952:1084:1216)(952:1084:1216))
        (INTERCONNECT NES0\.SLICE_0/COUT1 NES0\.SLICE_6/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT NES0\.SLICE_1/F1 NES0\.SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_1/F0 NES0\.SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_1/COUT0 NES0\.SLICE_1/D1 (502:581:661)(502:581:661))
        (INTERCONNECT NES0\.SLICE_1/COUT0 NES0\.SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_1/Q1 NES0\.SLICE_1/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT NES0\.SLICE_1/Q1 NES0\.SLICE_18/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT NES0\.SLICE_1/Q1 NES0\.SLICE_20/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT NES0\.SLICE_2/COUT1 NES0\.SLICE_1/D0 (502:581:661)(502:581:661))
        (INTERCONNECT NES0\.SLICE_2/COUT1 NES0\.SLICE_1/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_1/Q0 NES0\.SLICE_1/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT NES0\.SLICE_1/Q0 NES0\.SLICE_18/A0 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT NES0\.SLICE_1/Q0 NES0\.SLICE_20/A0 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT NES0\.SLICE_2/F1 NES0\.SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_2/F0 NES0\.SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_2/COUT0 NES0\.SLICE_2/D1 (502:581:661)(502:581:661))
        (INTERCONNECT NES0\.SLICE_2/COUT0 NES0\.SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_2/Q1 NES0\.SLICE_2/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT NES0\.SLICE_2/Q1 NES0\.SLICE_19/D1 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT NES0\.SLICE_2/Q1 NES0\.SLICE_20/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT NES0\.SLICE_3/COUT1 NES0\.SLICE_2/D0 (502:581:661)(502:581:661))
        (INTERCONNECT NES0\.SLICE_3/COUT1 NES0\.SLICE_2/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_2/Q0 NES0\.SLICE_2/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT NES0\.SLICE_2/Q0 NES0\.SLICE_18/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT NES0\.SLICE_3/F1 NES0\.SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_3/F0 NES0\.SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_3/COUT0 NES0\.SLICE_3/D1 (502:581:661)(502:581:661))
        (INTERCONNECT NES0\.SLICE_3/COUT0 NES0\.SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_3/Q1 NES0\.SLICE_3/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT NES0\.SLICE_3/Q1 NES0\.SLICE_20/D1 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT NES0\.SLICE_4/COUT1 NES0\.SLICE_3/D0 (952:1084:1216)(952:1084:1216))
        (INTERCONNECT NES0\.SLICE_4/COUT1 NES0\.SLICE_3/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT NES0\.SLICE_3/Q0 NES0\.SLICE_3/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT NES0\.SLICE_4/F1 NES0\.SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_4/F0 NES0\.SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_4/COUT0 NES0\.SLICE_4/D1 (502:581:661)(502:581:661))
        (INTERCONNECT NES0\.SLICE_4/COUT0 NES0\.SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_4/Q1 NES0\.SLICE_4/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT NES0\.SLICE_5/COUT1 NES0\.SLICE_4/D0 (502:581:661)(502:581:661))
        (INTERCONNECT NES0\.SLICE_5/COUT1 NES0\.SLICE_4/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_4/Q0 NES0\.SLICE_4/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT NES0\.SLICE_5/F1 NES0\.SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_5/F0 NES0\.SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_5/COUT0 NES0\.SLICE_5/D1 (502:581:661)(502:581:661))
        (INTERCONNECT NES0\.SLICE_5/COUT0 NES0\.SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_5/Q1 NES0\.SLICE_5/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT NES0\.SLICE_7/COUT1 NES0\.SLICE_5/D0 (502:581:661)(502:581:661))
        (INTERCONNECT NES0\.SLICE_7/COUT1 NES0\.SLICE_5/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_5/Q0 NES0\.SLICE_5/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT NES0\.SLICE_6/F1 NES0\.SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_6/F0 NES0\.SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_6/COUT0 NES0\.SLICE_6/D1 (502:581:661)(502:581:661))
        (INTERCONNECT NES0\.SLICE_6/COUT0 NES0\.SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_6/Q1 NES0\.SLICE_6/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT NES0\.SLICE_6/Q1 NES0\.SLICE_19/A0 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT NES0\.SLICE_6/Q0 NES0\.SLICE_6/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT NES0\.SLICE_6/Q0 NES0\.SLICE_19/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT NES0\.SLICE_7/F1 NES0\.SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_7/F0 NES0\.SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_7/COUT0 NES0\.SLICE_7/D1 (502:581:661)(502:581:661))
        (INTERCONNECT NES0\.SLICE_7/COUT0 NES0\.SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_7/Q1 NES0\.SLICE_7/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT NES0\.SLICE_8/COUT1 NES0\.SLICE_7/D0 (502:581:661)(502:581:661))
        (INTERCONNECT NES0\.SLICE_8/COUT1 NES0\.SLICE_7/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_7/Q0 NES0\.SLICE_7/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT NES0\.SLICE_8/F1 NES0\.SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_8/COUT0 NES0\.SLICE_8/D1 (502:581:661)(502:581:661))
        (INTERCONNECT NES0\.SLICE_8/COUT0 NES0\.SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_8/Q1 NES0\.SLICE_8/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT clk_pad\.SLICE_30/F0 NES0\.SLICE_8/B1 (5155:5267:5380)
          (5155:5267:5380))
        (INTERCONNECT clk_pad\.SLICE_30/F0 NES0\.osc/CLKHFPU (5234:5366:5499)
          (5234:5366:5499))
        (INTERCONNECT clk_pad\.SLICE_30/F0 NES0\.osc/CLKHFEN (5234:5366:5499)
          (5234:5366:5499))
        (INTERCONNECT NES0\.SLICE_9/F1 NES0\.SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_9/F0 NES0\.SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_11/Q0 NES0\.SLICE_9/C1 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT NES0\.SLICE_11/Q0 NES0\.SLICE_25/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT NES0\.SLICE_9/Q1 NES0\.SLICE_9/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT NES0\.SLICE_9/Q1 NES0\.SLICE_28/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT NES0\.SLICE_20/F1 NES0\.SLICE_9/CLK (4811:4884:4957)(4811:4884:4957))
        (INTERCONNECT NES0\.SLICE_20/F1 NES0\.SLICE_11/CLK (4811:4884:4957)
          (4811:4884:4957))
        (INTERCONNECT NES0\.SLICE_20/F1 NES0\.SLICE_13/CLK (3622:3734:3846)
          (3622:3734:3846))
        (INTERCONNECT NES0\.SLICE_20/F1 NES0\.SLICE_14/CLK (4811:4884:4957)
          (4811:4884:4957))
        (INTERCONNECT NES0\.SLICE_20/F1 nesclk_I/PADDO (7614:7686:7759)(7614:7686:7759))
        (INTERCONNECT NES0\.SLICE_9/Q0 NES0\.SLICE_14/D1 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT NES0\.SLICE_9/Q0 NES0\.SLICE_28/D1 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT NES0\.SLICE_11/F1 NES0\.SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_11/F0 NES0\.SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_13/Q0 NES0\.SLICE_11/D1 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT NES0\.SLICE_13/Q0 NES0\.SLICE_25/C0 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT NES0\.SLICE_11/Q1 NES0\.SLICE_11/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT NES0\.SLICE_11/Q1 NES0\.SLICE_18/A1 (2868:3060:3252)(2868:3060:3252))
        (INTERCONNECT NES0\.SLICE_13/F1 NES0\.SLICE_13/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_13/F0 NES0\.SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT data_I/PADDI NES0\.SLICE_13/D1 (5538:5591:5644)(5538:5591:5644))
        (INTERCONNECT NES0\.SLICE_13/Q1 NES0\.SLICE_13/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT NES0\.SLICE_13/Q1 NES0\.SLICE_17/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT NES0\.SLICE_14/F1 NES0\.SLICE_14/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_14/F0 NES0\.SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT NES0\.SLICE_14/Q1 NES0\.SLICE_14/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT NES0\.SLICE_14/Q1 NES0\.SLICE_22/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT NES0\.SLICE_14/Q0 NES0\.SLICE_22/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT NES0\.SLICE_18/F0 NES0\.SLICE_17/D0 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT NES0\.SLICE_18/F0 NES0\.SLICE_18/C1 (264:284:304)(264:284:304))
        (INTERCONNECT NES0\.SLICE_18/F0 NES0\.SLICE_22/A0 (3714:3906:4098)(3714:3906:4098))
        (INTERCONNECT NES0\.SLICE_18/F0 NES0\.SLICE_22/B1 (3661:3846:4032)(3661:3846:4032))
        (INTERCONNECT NES0\.SLICE_18/F0 NES0\.SLICE_25/C1 (3067:3265:3463)(3067:3265:3463))
        (INTERCONNECT NES0\.SLICE_18/F0 NES0\.SLICE_25/B0 (3119:3317:3516)(3119:3317:3516))
        (INTERCONNECT NES0\.SLICE_18/F0 NES0\.SLICE_28/C0 (3609:3794:3979)(3609:3794:3979))
        (INTERCONNECT NES0\.SLICE_18/F0 NES0\.SLICE_28/B1 (3661:3846:4032)(3661:3846:4032))
        (INTERCONNECT NES0\.SLICE_18/F0 latch_I/PADDO (7957:7997:8037)(7957:7997:8037))
        (INTERCONNECT NES0\.SLICE_17/F0 NES0\.SLICE_17/C0 (1969:2200:2432)(1969:2200:2432))
        (INTERCONNECT NES0\.SLICE_17/F0 dataout\[0\]_I/PADDO (2432:2676:2921)
          (2432:2676:2921))
        (INTERCONNECT NES0\.SLICE_18/F1 NES0\.SLICE_18/D1 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT NES0\.SLICE_18/F1 dataout\[2\]_I/PADDO (4362:4507:4653)
          (4362:4507:4653))
        (INTERCONNECT NES0\.SLICE_19/F1 NES0\.SLICE_18/C0 (264:284:304)(264:284:304))
        (INTERCONNECT NES0\.SLICE_19/F0 NES0\.SLICE_19/C1 (264:284:304)(264:284:304))
        (INTERCONNECT NES0\.SLICE_19/F0 NES0\.SLICE_20/B1 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT NES0\.SLICE_20/F0 NES0\.SLICE_20/C1 (264:284:304)(264:284:304))
        (INTERCONNECT NES0\.SLICE_22/F1 NES0\.SLICE_22/D1 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT NES0\.SLICE_22/F1 dataout\[6\]_I/PADDO (2432:2676:2921)
          (2432:2676:2921))
        (INTERCONNECT NES0\.SLICE_22/F0 NES0\.SLICE_22/C0 (1969:2200:2432)(1969:2200:2432))
        (INTERCONNECT NES0\.SLICE_22/F0 dataout\[7\]_I/PADDO (3080:3298:3516)
          (3080:3298:3516))
        (INTERCONNECT NES0\.SLICE_25/F1 NES0\.SLICE_25/D1 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT NES0\.SLICE_25/F1 dataout\[3\]_I/PADDO (4507:4699:4891)
          (4507:4699:4891))
        (INTERCONNECT NES0\.SLICE_25/F0 NES0\.SLICE_25/D0 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT NES0\.SLICE_25/F0 dataout\[1\]_I/PADDO (3080:3298:3516)
          (3080:3298:3516))
        (INTERCONNECT NES0\.SLICE_28/F1 NES0\.SLICE_28/C1 (1969:2200:2432)(1969:2200:2432))
        (INTERCONNECT NES0\.SLICE_28/F1 dataout\[5\]_I/PADDO (2432:2676:2921)
          (2432:2676:2921))
        (INTERCONNECT NES0\.SLICE_28/F0 NES0\.SLICE_28/D0 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT NES0\.SLICE_28/F0 dataout\[4\]_I/PADDO (3423:3641:3860)
          (3423:3641:3860))
      )
    )
  )
)
