----------------------------------------------------------------------
Report for cell Top.TECH
Register bits:  25 of 5280 (0.473%)
I/O cells:      12
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2         9          100.0
                            FD1P3XZ        25          100.0
                         HSOSC_CORE         1          100.0
                                 IB         1          100.0
                               LUT4        14          100.0
                                 OB        11          100.0
SUB MODULES
                                NES         1
                              TOTAL        62
----------------------------------------------------------------------
Report for cell NES.v1
Instance Path : NES0
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         9          100.0
                            FD1P3XZ        25          100.0
                         HSOSC_CORE         1          100.0
                               LUT4        14          100.0
                              TOTAL        49
