(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Top")
  (DATE "Sat Dec  2 14:27:20 2023")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 2023.1.0.43.3")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "vga_test_SLICE_0")
    (INSTANCE vga_test\.SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_test_SLICE_1")
    (INSTANCE vga_test\.SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_test_SLICE_2")
    (INSTANCE vga_test\.SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_test_SLICE_3")
    (INSTANCE vga_test\.SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_test_SLICE_4")
    (INSTANCE vga_test\.SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_test_SLICE_5")
    (INSTANCE vga_test\.SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_test_SLICE_6")
    (INSTANCE vga_test\.SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_test_SLICE_7")
    (INSTANCE vga_test\.SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_test_SLICE_8")
    (INSTANCE vga_test\.SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_test_SLICE_9")
    (INSTANCE vga_test\.SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_test_SLICE_10")
    (INSTANCE vga_test\.SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_test_SLICE_11")
    (INSTANCE vga_test\.SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_test_SLICE_12")
    (INSTANCE vga_test\.SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_test_SLICE_14")
    (INSTANCE vga_test\.SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_test_SLICE_16")
    (INSTANCE vga_test\.SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_test_SLICE_18")
    (INSTANCE vga_test\.SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_test_SLICE_20")
    (INSTANCE vga_test\.SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_test_SLICE_21")
    (INSTANCE vga_test\.SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_test_SLICE_22")
    (INSTANCE vga_test\.SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_test_SLICE_24")
    (INSTANCE vga_test\.SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_test_SLICE_28")
    (INSTANCE vga_test\.SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "pll_test_lscc_pll_inst_u_PLL_B")
    (INSTANCE pll_test\.lscc_pll_inst\.u_PLL_B)
    (DELAY
      (ABSOLUTE
        (IOPATH REFERENCECLK OUTCORE (0:0:0)(0:0:0))
        (IOPATH REFERENCECLK OUTGLOBAL (0:0:0)(0:0:0))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_output_3_")
    (INSTANCE rgb_output\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgboutput3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_output_4_")
    (INSTANCE rgb_output\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgboutput4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_output_5_")
    (INSTANCE rgb_output\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgboutput5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "vsync_output")
    (INSTANCE vsync_output_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO vsync_output (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "hsync_output")
    (INSTANCE hsync_output_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO hsync_output (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "output_pll_core")
    (INSTANCE output_pll_core_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO output_pll_core (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_output_2_")
    (INSTANCE rgb_output\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgboutput2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_output_1_")
    (INSTANCE rgb_output\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgboutput1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_output_0_")
    (INSTANCE rgb_output\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgboutput0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "input_B")
    (INSTANCE input_I)
    (DELAY
      (ABSOLUTE
        (IOPATH input_P PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "Top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT vga_test\.SLICE_0/F1 vga_test\.SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_0/COUT0 vga_test\.SLICE_0/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_test\.SLICE_0/COUT0 vga_test\.SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_0/Q1 vga_test\.SLICE_0/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_test\.SLICE_0/Q1 vga_test\.SLICE_18/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT rgb_output_pad\[3\]\.SLICE_29/F0 vga_test\.SLICE_0/B1 
          (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT rgb_output_pad\[3\]\.SLICE_29/F0 vga_test\.SLICE_7/B1 
          (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT rgb_output_pad\[3\]\.SLICE_29/F0 
          pll_test\.lscc_pll_inst\.u_PLL_B/RESET_N (3199:3410:3622)(3199:3410:3622))
        (INTERCONNECT vga_test\.SLICE_21/F1 vga_test\.SLICE_0/CE (2300:2551:2802)
          (2300:2551:2802))
        (INTERCONNECT vga_test\.SLICE_21/F1 vga_test\.SLICE_1/CE (2948:3172:3397)
          (2948:3172:3397))
        (INTERCONNECT vga_test\.SLICE_21/F1 vga_test\.SLICE_2/LSR (2987:3159:3331)
          (2987:3159:3331))
        (INTERCONNECT vga_test\.SLICE_21/F1 vga_test\.SLICE_3/CE (2948:3172:3397)
          (2948:3172:3397))
        (INTERCONNECT vga_test\.SLICE_21/F1 vga_test\.SLICE_4/CE (2300:2551:2802)
          (2300:2551:2802))
        (INTERCONNECT vga_test\.SLICE_21/F1 vga_test\.SLICE_5/LSR (3529:3687:3846)
          (3529:3687:3846))
        (INTERCONNECT vga_test\.SLICE_21/F1 vga_test\.SLICE_6/CE (2300:2551:2802)
          (2300:2551:2802))
        (INTERCONNECT vga_test\.SLICE_21/F1 vga_test\.SLICE_7/LSR (2987:3159:3331)
          (2987:3159:3331))
        (INTERCONNECT vga_test\.SLICE_21/F1 vga_test\.SLICE_8/LSR (3529:3687:3846)
          (3529:3687:3846))
        (INTERCONNECT vga_test\.SLICE_21/F1 vga_test\.SLICE_9/CE (2300:2551:2802)
          (2300:2551:2802))
        (INTERCONNECT vga_test\.SLICE_21/F1 vga_test\.SLICE_10/LSR (2987:3159:3331)
          (2987:3159:3331))
        (INTERCONNECT vga_test\.SLICE_21/F1 vga_test\.SLICE_11/LSR (2987:3159:3331)
          (2987:3159:3331))
        (INTERCONNECT vga_test\.SLICE_21/F1 vga_test\.SLICE_18/B1 (2670:2875:3080)
          (2670:2875:3080))
        (INTERCONNECT vga_test\.SLICE_18/F1 vga_test\.SLICE_0/LSR (2987:3159:3331)
          (2987:3159:3331))
        (INTERCONNECT vga_test\.SLICE_18/F1 vga_test\.SLICE_1/LSR (3569:3721:3873)
          (3569:3721:3873))
        (INTERCONNECT vga_test\.SLICE_18/F1 vga_test\.SLICE_3/LSR (3569:3721:3873)
          (3569:3721:3873))
        (INTERCONNECT vga_test\.SLICE_18/F1 vga_test\.SLICE_4/LSR (2987:3159:3331)
          (2987:3159:3331))
        (INTERCONNECT vga_test\.SLICE_18/F1 vga_test\.SLICE_6/LSR (2987:3159:3331)
          (2987:3159:3331))
        (INTERCONNECT vga_test\.SLICE_18/F1 vga_test\.SLICE_9/LSR (2987:3159:3331)
          (2987:3159:3331))
        (INTERCONNECT pll_test\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_test\.SLICE_0/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_test\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_test\.SLICE_1/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_test\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_test\.SLICE_2/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_test\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_test\.SLICE_3/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_test\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_test\.SLICE_4/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_test\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_test\.SLICE_5/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_test\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_test\.SLICE_6/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_test\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_test\.SLICE_7/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_test\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_test\.SLICE_8/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_test\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_test\.SLICE_9/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_test\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_test\.SLICE_10/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT pll_test\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_test\.SLICE_11/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT vga_test\.SLICE_0/COUT1 vga_test\.SLICE_9/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_test\.SLICE_0/COUT1 vga_test\.SLICE_9/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_1/F0 vga_test\.SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_1/COUT0 vga_test\.SLICE_1/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_test\.SLICE_1/COUT0 vga_test\.SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_3/COUT1 vga_test\.SLICE_1/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_test\.SLICE_3/COUT1 vga_test\.SLICE_1/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_1/Q0 vga_test\.SLICE_1/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_test\.SLICE_1/Q0 vga_test\.SLICE_14/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_test\.SLICE_1/Q0 vga_test\.SLICE_18/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_test\.SLICE_1/Q0 vga_test\.SLICE_22/B1 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_test\.SLICE_2/F1 vga_test\.SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_2/F0 vga_test\.SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_2/COUT0 vga_test\.SLICE_2/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_test\.SLICE_2/COUT0 vga_test\.SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_2/Q1 vga_test\.SLICE_2/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_test\.SLICE_2/Q1 vga_test\.SLICE_20/D0 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_test\.SLICE_7/COUT1 vga_test\.SLICE_2/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_test\.SLICE_7/COUT1 vga_test\.SLICE_2/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_2/Q0 vga_test\.SLICE_2/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_test\.SLICE_2/Q0 vga_test\.SLICE_21/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_test\.SLICE_2/COUT1 vga_test\.SLICE_11/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_test\.SLICE_2/COUT1 vga_test\.SLICE_11/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_3/F1 vga_test\.SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_3/F0 vga_test\.SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_3/COUT0 vga_test\.SLICE_3/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_test\.SLICE_3/COUT0 vga_test\.SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_3/Q1 vga_test\.SLICE_3/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_test\.SLICE_3/Q1 vga_test\.SLICE_12/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_test\.SLICE_3/Q1 vga_test\.SLICE_16/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_test\.SLICE_3/Q1 vga_test\.SLICE_28/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_test\.SLICE_4/COUT1 vga_test\.SLICE_3/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT vga_test\.SLICE_4/COUT1 vga_test\.SLICE_3/CIN0 (449:502:555)
          (449:502:555))
        (INTERCONNECT vga_test\.SLICE_3/Q0 vga_test\.SLICE_3/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_test\.SLICE_3/Q0 vga_test\.SLICE_12/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_test\.SLICE_3/Q0 vga_test\.SLICE_16/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_test\.SLICE_3/Q0 vga_test\.SLICE_28/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_test\.SLICE_4/F1 vga_test\.SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_4/F0 vga_test\.SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_4/COUT0 vga_test\.SLICE_4/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_test\.SLICE_4/COUT0 vga_test\.SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_4/Q1 vga_test\.SLICE_4/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_test\.SLICE_4/Q1 vga_test\.SLICE_12/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_test\.SLICE_4/Q1 vga_test\.SLICE_18/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_test\.SLICE_4/Q1 vga_test\.SLICE_22/D1 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_test\.SLICE_6/COUT1 vga_test\.SLICE_4/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_test\.SLICE_6/COUT1 vga_test\.SLICE_4/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_4/Q0 vga_test\.SLICE_4/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_test\.SLICE_4/Q0 vga_test\.SLICE_12/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_test\.SLICE_4/Q0 vga_test\.SLICE_16/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_test\.SLICE_4/Q0 vga_test\.SLICE_28/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_test\.SLICE_5/F0 vga_test\.SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_5/COUT0 vga_test\.SLICE_5/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_test\.SLICE_5/COUT0 vga_test\.SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_8/COUT1 vga_test\.SLICE_5/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_test\.SLICE_8/COUT1 vga_test\.SLICE_5/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_5/Q0 vga_test\.SLICE_5/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_test\.SLICE_5/Q0 vga_test\.SLICE_20/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_test\.SLICE_5/Q0 vga_test\.SLICE_22/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_test\.SLICE_5/Q0 vga_test\.SLICE_24/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_test\.SLICE_6/F1 vga_test\.SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_6/F0 vga_test\.SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_6/COUT0 vga_test\.SLICE_6/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_test\.SLICE_6/COUT0 vga_test\.SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_6/Q1 vga_test\.SLICE_6/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_test\.SLICE_6/Q1 vga_test\.SLICE_14/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_test\.SLICE_6/Q1 vga_test\.SLICE_16/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_test\.SLICE_9/COUT1 vga_test\.SLICE_6/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_test\.SLICE_9/COUT1 vga_test\.SLICE_6/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_6/Q0 vga_test\.SLICE_6/C0 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT vga_test\.SLICE_6/Q0 vga_test\.SLICE_12/A1 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_test\.SLICE_6/Q0 vga_test\.SLICE_18/A1 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_test\.SLICE_7/F1 vga_test\.SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_7/COUT0 vga_test\.SLICE_7/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_test\.SLICE_7/COUT0 vga_test\.SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_7/Q1 vga_test\.SLICE_7/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_test\.SLICE_7/Q1 vga_test\.SLICE_20/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_test\.SLICE_8/F1 vga_test\.SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_8/F0 vga_test\.SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_8/COUT0 vga_test\.SLICE_8/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_test\.SLICE_8/COUT0 vga_test\.SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_8/Q1 vga_test\.SLICE_8/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_test\.SLICE_8/Q1 vga_test\.SLICE_21/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_test\.SLICE_8/Q1 vga_test\.SLICE_22/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_test\.SLICE_8/Q1 vga_test\.SLICE_24/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_test\.SLICE_10/COUT1 vga_test\.SLICE_8/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT vga_test\.SLICE_10/COUT1 vga_test\.SLICE_8/CIN0 (449:502:555)
          (449:502:555))
        (INTERCONNECT vga_test\.SLICE_8/Q0 vga_test\.SLICE_8/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_test\.SLICE_8/Q0 vga_test\.SLICE_20/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_test\.SLICE_8/Q0 vga_test\.SLICE_22/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_test\.SLICE_8/Q0 vga_test\.SLICE_24/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_test\.SLICE_9/F1 vga_test\.SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_9/F0 vga_test\.SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_9/COUT0 vga_test\.SLICE_9/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_test\.SLICE_9/COUT0 vga_test\.SLICE_9/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_9/Q1 vga_test\.SLICE_9/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_test\.SLICE_9/Q1 vga_test\.SLICE_14/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_test\.SLICE_9/Q1 vga_test\.SLICE_16/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_test\.SLICE_9/Q0 vga_test\.SLICE_9/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_test\.SLICE_9/Q0 vga_test\.SLICE_14/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_test\.SLICE_9/Q0 vga_test\.SLICE_16/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_test\.SLICE_10/F1 vga_test\.SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_10/F0 vga_test\.SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_10/COUT0 vga_test\.SLICE_10/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_test\.SLICE_10/COUT0 vga_test\.SLICE_10/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_10/Q1 vga_test\.SLICE_10/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_test\.SLICE_10/Q1 vga_test\.SLICE_21/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_test\.SLICE_10/Q1 vga_test\.SLICE_24/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_test\.SLICE_11/COUT1 vga_test\.SLICE_10/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_test\.SLICE_11/COUT1 vga_test\.SLICE_10/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_10/Q0 vga_test\.SLICE_10/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_test\.SLICE_10/Q0 vga_test\.SLICE_21/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_test\.SLICE_10/Q0 vga_test\.SLICE_24/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_test\.SLICE_11/F1 vga_test\.SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_11/F0 vga_test\.SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_11/COUT0 vga_test\.SLICE_11/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_test\.SLICE_11/COUT0 vga_test\.SLICE_11/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_test\.SLICE_11/Q1 vga_test\.SLICE_11/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_test\.SLICE_11/Q1 vga_test\.SLICE_21/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_test\.SLICE_11/Q1 vga_test\.SLICE_24/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_test\.SLICE_11/Q0 vga_test\.SLICE_11/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_test\.SLICE_11/Q0 vga_test\.SLICE_21/C0 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT vga_test\.SLICE_12/F0 vga_test\.SLICE_12/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_test\.SLICE_12/F1 vga_test\.SLICE_14/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT vga_test\.SLICE_14/F0 vga_test\.SLICE_14/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_test\.SLICE_14/F1 vsync_output_I/PADDO (3529:3740:3952)
          (3529:3740:3952))
        (INTERCONNECT vga_test\.SLICE_16/F0 vga_test\.SLICE_16/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_test\.SLICE_16/F1 vga_test\.SLICE_18/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_test\.SLICE_18/F0 vga_test\.SLICE_18/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_test\.SLICE_20/F0 vga_test\.SLICE_21/A1 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT vga_test\.SLICE_21/F0 vga_test\.SLICE_21/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_test\.SLICE_22/F0 vga_test\.SLICE_22/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_test\.SLICE_28/F0 vga_test\.SLICE_22/A1 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT vga_test\.SLICE_22/F1 rgb_output\[3\]_I/PADDO (3622:3827:4032)
          (3622:3827:4032))
        (INTERCONNECT vga_test\.SLICE_22/F1 rgb_output\[4\]_I/PADDO (3080:3298:3516)
          (3080:3298:3516))
        (INTERCONNECT vga_test\.SLICE_22/F1 rgb_output\[5\]_I/PADDO (3622:3827:4032)
          (3622:3827:4032))
        (INTERCONNECT vga_test\.SLICE_22/F1 rgb_output\[2\]_I/PADDO (3080:3298:3516)
          (3080:3298:3516))
        (INTERCONNECT vga_test\.SLICE_24/F0 vga_test\.SLICE_24/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_test\.SLICE_24/F1 hsync_output_I/PADDO (3622:3827:4032)
          (3622:3827:4032))
        (INTERCONNECT SLICE_26/F0 rgb_output\[1\]_I/PADDO (2432:2676:2921)(2432:2676:2921))
        (INTERCONNECT SLICE_26/F0 rgb_output\[0\]_I/PADDO (2432:2676:2921)(2432:2676:2921))
        (INTERCONNECT input_I/PADDI pll_test\.lscc_pll_inst\.u_PLL_B/REFERENCECLK 
          (7098:7230:7362)(7098:7230:7362))
        (INTERCONNECT pll_test\.lscc_pll_inst\.u_PLL_B/INTFBOUT 
          pll_test\.lscc_pll_inst\.u_PLL_B/FEEDBACK (0:0:0)(0:0:0))
        (INTERCONNECT pll_test\.lscc_pll_inst\.u_PLL_B/OUTCORE output_pll_core_I/PADDO 
          (7508:7594:7680)(7508:7594:7680))
      )
    )
  )
)
