Property_Name=CLOCK_NAME_output_pll_global
Property_Type=String
Property_Value=output_pll_global
Property_Name=CLOCK_POINT_NAME_output_pll_global
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_output_pll_global
Property_Type=String
Property_Value=output_pll_global
Property_Name=REQUIRED_FREQUENCY_output_pll_global
Property_Type=Float
Property_Value=-0.000465661
Property_Name=ACTUAL_FREQUENCY_output_pll_global
Property_Type=Float
Property_Value=-1
Property_Name=CLOCK_NAME_output_pll_core_c
Property_Type=String
Property_Value=output_pll_core_c
Property_Name=CLOCK_POINT_NAME_output_pll_core_c
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_output_pll_core_c
Property_Type=String
Property_Value=output_pll_core_c
Property_Name=REQUIRED_FREQUENCY_output_pll_core_c
Property_Type=Float
Property_Value=-0.000465661
Property_Name=ACTUAL_FREQUENCY_output_pll_core_c
Property_Type=Float
Property_Value=-1
