---------------------------------------------------
Report for cell Top
   Instance path: Top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         40        100.0
                               LUTGATE	         22        100.0
                                LUTCCU	         18        100.0
                                 IOBUF	         12        100.0
                                PFUREG	         25        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                   NES	          1        80.0
---------------------------------------------------
Report for cell NES
   Instance path: Top/NES0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         32        80.0
                               LUTGATE	         14        63.6
                                LUTCCU	         18        100.0
                                PFUREG	         25        100.0
