<top name = "Top"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "output_pll_global"  type = "net" />
    <clockitem name = "output_pll_core"  type = "net" />
    <clockitem name = "input"  type = "port" />
    <clockitem name = "pll_test/lscc_pll_inst/outcoreb_o"  type = "net" />
    <clockitem name = "pll_test/lscc_pll_inst/outglobalb_o"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 5
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

</top>
