#Start recording tcl command: 11/6/2023 17:14:22
#Project Location: Z:/Lab7; Project name: Lab7
prj_create -name "Lab7" -impl "impl_1" -dev iCE40UP5K-SG48I -performance "High-Performance_1.2V" -synthesis "lse"
prj_save 
prj_add_source "Z:/Lab7/source/impl_1/Top.vhd"
prj_add_source "Z:/Lab7/source/impl_1/NES.vhd"
prj_set_strategy_value -strategy Strategy1 lse_vhdl2008=True
prj_set_impl_opt -impl "impl_1" "top" "Top"
prj_run Synthesis -impl impl_1
prj_add_source "Z:/Lab7/trial1.pdc"
prj_enable_source "Z:/Lab7/trial1.pdc"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
#Stop recording: 11/6/2023 17:34:50
