<HTML>
<HEAD>
<TITLE>Lattice TCL Log</TITLE>
<link href="file:///C:/lscc/radiant/2023.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2023.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="pn231130183533"></A><B><U><big>pn231130183533</big></U></B>
#Start recording tcl command: 11/30/2023 17:50:19
#Project Location: C:/Users/jonat/my_designs/Finalproj; Project name: Finalproj
prj_create -name "Finalproj" -impl "impl_1" -dev iCE40UP5K-SG48I -performance "High-Performance_1.2V" -synthesis "lse"
prj_save 
prj_add_source "C:/Users/jonat/my_designs/Finalproj/mypll/mypll.ipx"
prj_add_source "C:/Users/jonat/my_designs/Finalproj/source/impl_1/top.vhd"
prj_set_strategy_value -strategy Strategy1 syn_vhdl2008=True
prj_add_source "C:/Users/jonat/my_designs/Finalproj/source/impl_1/VGA.vhd"
prj_add_source "C:/Users/jonat/my_designs/Finalproj/source/impl_1/physics.vhd"
prj_add_source "C:/Users/jonat/my_designs/Finalproj/source/impl_1/Start_Pattern.vhd"
prj_add_source "C:/Users/jonat/my_designs/Finalproj/source/impl_1/NES.vhd"
prj_add_source "C:/Users/jonat/my_designs/Finalproj/source/impl_1/GameLogic.vhd"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_disable_source "C:/Users/jonat/my_designs/Finalproj/source/impl_1/physics.vhd"
prj_disable_source "C:/Users/jonat/my_designs/Finalproj/source/impl_1/NES.vhd"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_enable_source "C:/Users/jonat/my_designs/Finalproj/source/impl_1/physics.vhd"
prj_enable_source "C:/Users/jonat/my_designs/Finalproj/source/impl_1/NES.vhd"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_disable_source "C:/Users/jonat/my_designs/Finalproj/source/impl_1/physics.vhd"
prj_disable_source "C:/Users/jonat/my_designs/Finalproj/source/impl_1/NES.vhd"
prj_disable_source "C:/Users/jonat/my_designs/Finalproj/source/impl_1/GameLogic.vhd"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_set_impl_opt -impl "impl_1" "top" "Top"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 11/30/2023 18:35:33



<A name="pn231130192801"></A><B><U><big>pn231130192801</big></U></B>
#Start recording tcl command: 11/30/2023 18:35:49
#Project Location: C:/Users/jonat/my_designs/Finalproj; Project name: Finalproj
prj_open "C:/Users/jonat/my_designs/Finalproj/Finalproj.rdf"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_set_strategy_value -strategy Strategy1 syn_vhdl2008=False
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_set_strategy_value -strategy Strategy1 syn_vhdl2008=True
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_set_strategy_value -strategy Strategy1 lse_vhdl2008=True
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_add_source "C:/Users/jonat/my_designs/Finalproj/source/impl_1/background_rom.vhd"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 11/30/2023 19:28:01



<A name="pn231130231438"></A><B><U><big>pn231130231438</big></U></B>
#Start recording tcl command: 11/30/2023 22:10:54
#Project Location: C:/Users/jonat/my_designs/Finalproj; Project name: Finalproj
prj_open "C:/Users/jonat/my_designs/Finalproj/Finalproj.rdf"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 11/30/2023 23:14:38



</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#pn231130183533>pn231130183533</A></LI>
<LI><A href=#pn231130192801>pn231130192801</A></LI>
<LI><A href=#pn231130231438>pn231130231438</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

