<HTML>
<HEAD>
<TITLE>Lattice TCL Log</TITLE>
<link href="file:///C:/lscc/radiant/2023.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2023.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="pn231130132658"></A><B><U><big>pn231130132658</big></U></B>
#Start recording tcl command: 11/30/2023 13:25:40
#Project Location: Z:/; Project name: finalprojectee104
#Stop recording: 11/30/2023 13:26:58



<A name="pn231130162337"></A><B><U><big>pn231130162337</big></U></B>
#Start recording tcl command: 11/30/2023 13:29:33
#Project Location: Z:/; Project name: finalprojectee104
prj_open "Z:/finalprojectee104.rdf"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
launch_programmer_prj "C:/lscc/radiant/2023.1"
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Synthesis -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
#Stop recording: 11/30/2023 16:23:37



<A name="pn231201124335"></A><B><U><big>pn231201124335</big></U></B>
#Start recording tcl command: 12/1/2023 12:16:56
#Project Location: Z:/; Project name: finalprojectee104
prj_open "Z:/finalprojectee104.rdf"
prj_run Synthesis -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
#Stop recording: 12/1/2023 12:43:35



<A name="pn231202172106"></A><B><U><big>pn231202172106</big></U></B>
#Start recording tcl command: 12/2/2023 14:59:23
#Project Location: Z:/; Project name: finalprojectee104
prj_open "Z:/finalprojectee104.rdf"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
#Stop recording: 12/2/2023 17:21:06



<A name="pn231203124932"></A><B><U><big>pn231203124932</big></U></B>
#Start recording tcl command: 12/3/2023 08:52:25
#Project Location: Z:/; Project name: finalprojectee104
prj_open "Z:/finalprojectee104.rdf"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_add_source "Z:/source/impl_1/start_rom.vhd"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
launch_programmer_prj "C:/lscc/radiant/2023.1"
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
#Stop recording: 12/3/2023 12:49:32



<A name="pn231204113738"></A><B><U><big>pn231204113738</big></U></B>
#Start recording tcl command: 12/4/2023 09:42:20
#Project Location: Z:/; Project name: finalprojectee104
prj_open "Z:/finalprojectee104.rdf"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
#Stop recording: 12/4/2023 11:37:38



<A name="pn231204154308"></A><B><U><big>pn231204154308</big></U></B>
#Start recording tcl command: 12/4/2023 15:15:34
#Project Location: Z:/; Project name: finalprojectee104
prj_open "Z:/finalprojectee104.rdf"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_save 
#Stop recording: 12/4/2023 15:43:08



<A name="pn231204154345"></A><B><U><big>pn231204154345</big></U></B>
#Start recording tcl command: 12/4/2023 15:43:25
#Project Location: Z:/; Project name: finalprojectee104
prj_open "Z:/finalprojectee104.rdf"
#Stop recording: 12/4/2023 15:43:45



<A name="pn231205004223"></A><B><U><big>pn231205004223</big></U></B>
#Start recording tcl command: 12/4/2023 15:44:10
#Project Location: Z:/; Project name: finalprojectee104
prj_open "Z:/finalprojectee104.rdf"
prj_add_source "Z:/source/impl_1/background_rom.vhd"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_add_source "Z:/source/impl_1/Leleft.vhd"
prj_add_source "Z:/source/impl_1/ReRight.vhd"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_save 
prj_saveas -name "Finalproj_master" -dir "C:/Users/jkersl01/Desktop/final"
#Stop recording: 12/5/2023 00:42:23



</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#pn231130132658>pn231130132658</A></LI>
<LI><A href=#pn231130162337>pn231130162337</A></LI>
<LI><A href=#pn231201124335>pn231201124335</A></LI>
<LI><A href=#pn231202172106>pn231202172106</A></LI>
<LI><A href=#pn231203124932>pn231203124932</A></LI>
<LI><A href=#pn231204113738>pn231204113738</A></LI>
<LI><A href=#pn231204154308>pn231204154308</A></LI>
<LI><A href=#pn231204154345>pn231204154345</A></LI>
<LI><A href=#pn231205004223>pn231205004223</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

