ldc_set_location -site {28} [get_ports latch]
ldc_set_location -site {38} [get_ports nesclk]
ldc_set_location -site {42} [get_ports clk]
ldc_set_location -site {34} [get_ports data]
ldc_set_location -site {12} [get_ports {dataout[7]}]
ldc_set_location -site {21} [get_ports {dataout[6]}]
ldc_set_location -site {13} [get_ports {dataout[5]}]
ldc_set_location -site {19} [get_ports {dataout[4]}]
ldc_set_location -site {18} [get_ports {dataout[3]}]
ldc_set_location -site {11} [get_ports {dataout[2]}]
ldc_set_location -site {9} [get_ports {dataout[1]}]
ldc_set_location -site {6} [get_ports {dataout[0]}]
ldc_set_location -site {36} [get_ports controllerclk]
