<HTML>
<HEAD>
<TITLE>Map Report</TITLE>
<link href="file:///C:/lscc/radiant/2023.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2023.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Mrp"></A>                         Lattice Mapping Report File
Design:  Top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:  High-Performance_1.2V

Mapper:    version Radiant Software (64-bit) 2023.1.0.43.3
Mapped on: Sat Dec  2 14:27:11 2023


<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -i workingcolorbackroung_impl_1_syn.udb -pdc
     C:/Users/rbonan02/Desktop/workingcolorbackground12_2_1456/ports.pdc -o
     workingcolorbackroung_impl_1_map.udb -mp workingcolorbackroung_impl_1.mrp
     -hierrpt -gui

<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of slice registers:  20 out of  5280 (<1%)
   Number of I/O registers:      0 out of   117 (0%)
   Number of LUT4s:            42 out of  5280 (1%)
      Number of logic LUT4s:              18
      Number of ripple logic:             12 (24 LUT4s)
   Number of IO sites used:   10 out of 39 (26%)
      Number of IO sites used for general PIO: 10
      Number of IO sites used for I3C: 0 out of 2 (0%)
      (note: If I3C is not used, its site can be used as general PIO)
      Number of IO sites used for PIO+I3C: 10 out of 36 (28%)
      Number of IO sites used for OD+RGB IO buffers: 0 out of 3 (0%)
      (note: If RGB LED drivers are not used, sites can be used as OD outputs,
       see TN1288 iCE40 LED Driver Usage Guide)
      Number of IO sites used for PIO+I3C+OD+RGB: 10 out of 39 (26%)
   Number of DSPs:             0 out of 8 (0%)
   Number of I2Cs:             0 out of 2 (0%)
   Number of High Speed OSCs:  0 out of 1 (0%)
   Number of Low Speed OSCs:   0 out of 1 (0%)
   Number of RGB PWM:          0 out of 1 (0%)
   Number of RGB Drivers:      0 out of 1 (0%)
   Number of SCL FILTERs:      0 out of 2 (0%)
   Number of SRAMs:            0 out of 4 (0%)
   Number of WARMBOOTs:        0 out of 1 (0%)
   Number of SPIs:             0 out of 2 (0%)
   Number of EBRs:             0 out of 30 (0%)
   Number of PLLs:             1 out of 1 (100%)
   Number of Clocks:  2
      Net output_pll_global: 12 loads, 12 rising, 0 falling (Driver: Pin
     pll_test.lscc_pll_inst.u_PLL_B/OUTGLOBAL)
      Net input_c: 1 loads, 1 rising, 0 falling (Driver: Port input)
   Number of Clock Enables:  1
      Net vga_test.col_output_0__N_47: 6 loads, 6 SLICEs
   Number of LSRs:  2
      Net vga_test.col_output_0__N_47: 6 loads, 6 SLICEs
      Net vga_test.row_output_1__N_27: 6 loads, 6 SLICEs
   Top 10 highest fanout non-clock nets:
      Net vga_test.col_output_0__N_47: 13 loads
      Net vga_test.row_output_1__N_27: 6 loads
      Net vga_test.col_output[7]: 4 loads
      Net vga_test.col_output[8]: 4 loads

      Net vga_test.col_output[9]: 4 loads
      Net vga_test.row_output[5]: 4 loads
      Net vga_test.row_output[6]: 4 loads
      Net vga_test.row_output[7]: 4 loads
      Net vga_test.row_output[8]: 4 loads
      Net vga_test.row_output[9]: 4 loads




   Number of warnings:  0
   Number of errors:    0




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

   No errors or warnings present.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+-------+-------+-----------+
| IO Name             | Direction | Levelmode |  IO   |  IO   | Special   |
|                     |           |  IO_TYPE  |  REG  |  DDR  | IO Buffer |
+---------------------+-----------+-----------+-------+-------+-----------+
| rgb_output[3]       | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| rgb_output[4]       | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| rgb_output[5]       | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| vsync_output        | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| hsync_output        | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| output_pll_core     | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| rgb_output[2]       | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| rgb_output[1]       | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| rgb_output[0]       | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| input               | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+



<A name="mrp_pll"></A><B><U><big>PLL/DLL Summary</big></U></B>
---------------

PLL 1:                                 Pin/Node Value
  PLL Instance Name:                            pll_test/lscc_pll_inst/u_PLL_B
  Input Reference Clock:               PIN      input_c
  Output Clock(CoreA):                 PIN      output_pll_core_c
  Output Clock(GlobalA):               NODE     output_pll_global
  Output Clock(CoreB):                          NONE
  Output Clock(GlobalB):                        NONE
  Feedback input:                      NODE

       pll_test.lscc_pll_inst.feedback_w
  Internal Feedback output:            NODE
       pll_test.lscc_pll_inst.feedback_w
  BYPASS signal:                                GND
  LATCH signal:                                 GND
  Lock Signal:                                  NONE
  Input Clock Frequency (MHz):                  NA
  Reference Divider:                            0
  Feedback Divider:                             66
  VCO Divider:                                  5
  ENABLE_ICEGATE_PORTA:                         0
  ENABLE_ICEGATE_PORTB:                         0
  PLLOUT_SELECT_PORTA:                          GENCLK
  PLLOUT_SELECT_PORTB:                          GENCLK
  SHIFTREG_DIV_MODE:                            0
  DELAY_ADJUSTMENT_MODE_RELATIVE:               FIXED
  FDA_RELATIVE:                                 0
  FEEDBACK_PATH:                                SIMPLE
  DELAY_ADJUSTMENT_MODE_FEEDBACK:               FIXED
  FDA_FEEDBACK:                                 0
  FILTER_RANGE:                                 1
  EXTERNAL_DIVIDE_FACTOR:                       NONE
  TEST Mode:                                    0



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: pll_test/lscc_pll_inst/u_PLL_B
         Type: PLL



<A name="mrp_consum"></A><B><U><big>Constraint Summary</big></U></B>
------------------

   Total number of constraints: 12
   Total number of constraints dropped: 0



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs
   Total REAL Time: 0 secs
   Peak Memory Usage: 57 MB


















Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995
     AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent
     Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems
     All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor
     Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#mrp_di>Design Information</A></LI>
<LI><A href=#mrp_ds>Design Summary</A></LI>
<LI><A href=#mrp_dwe>Design Errors/Warnings</A></LI>
<LI><A href=#mrp_ioa>IO (PIO) Attributes</A></LI>
<LI><A href=#mrp_pll>PLL/DLL Summary</A></LI>
<LI><A href=#mrp_asic>ASIC Components</A></LI>
<LI><A href=#mrp_consum>Constraint Summary</A></LI>
<LI><A href=#mrp_runtime>Run Time and Memory Usage</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

