<HTML>
<HEAD>
<TITLE>Place & Route Report</TITLE>
<link href="file:///C:/lscc/radiant/2023.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2023.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Par"></A>Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Sat Dec  2 14:27:11 2023

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	workingcolorbackroung_impl_1_map.udb workingcolorbackroung_impl_1.udb 


<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            0            -            0            06           Completed
* : Design saved.

Total (real) run time for 1-seed: 6 secs 

par done!

Lattice Place and Route Report for Design &quot;workingcolorbackroung_impl_1_map.udb&quot;
Sat Dec  2 14:27:11 2023


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Radiant Software (64-bit) 2023.1.0.43.3.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON \
	workingcolorbackroung_impl_1_map.udb \
	workingcolorbackroung_impl_1_par.dir/5_1.udb 

Loading workingcolorbackroung_impl_1_map.udb ...
Loading device for application GENERIC from file &apos;itpa08.nph&apos; in environment: C:/lscc/radiant/2023.1/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  Top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING &lt;70001944&gt; - par: No master clock for
	generated clock	create_generated_clock -name {output_pll_global} -source [get_pins {pll_test/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll_test/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING &lt;70001944&gt; - par: No master clock for
	generated clock	create_generated_clock -name {output_pll_core_c} -source [get_pins {pll_test/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll_test/lscc_pll_inst/u_PLL_B/OUTCORE }] .

WARNING: Database constraint &quot;create_generated_clock -name {output_pll_core_c} -source [get_pins pll_test.lscc_pll_inst.u_PLL_B/REFERENCECLK] -divide_by 32 -multiply_by 67 [get_pins pll_test.lscc_pll_inst.u_PLL_B/OUTCORE]&quot; does not have corresponding timing constraint. Please check if the resource objects of the constraint are valid carefully!
Number of Signals: 84
Number of Connections: 183

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   SLICE (est.)      23/2640          1% used
     LUT             42/5280          1% used
     REG             20/5280         &lt;1% used
   PIO               10/56           18% used
                     10/36           27% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   10 out of 10 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 0 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 0 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 7791.

Device SLICE utilization summary after final SLICE packing:
   SLICE             23/2640         &lt;1% used

WARNING &lt;70001944&gt; - par: No master clock for
	generated clock	create_generated_clock -name {output_pll_global} -source [get_pins {pll_test/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll_test/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING &lt;70001944&gt; - par: No master clock for
	generated clock	create_generated_clock -name {output_pll_core_c} -source [get_pins {pll_test/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll_test/lscc_pll_inst/u_PLL_B/OUTCORE }] .
Finished Placer Phase 1. CPU time: 4 secs , REAL time: 5 secs 

Starting Placer Phase 2.
.

Placer score =  10754
Finished Placer Phase 2.  CPU time: 4 secs , REAL time: 5 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clocks :
  PRIMARY &quot;output_pll_global&quot; from OUTGLOBAL on comp &quot;pll_test.lscc_pll_inst.u_PLL_B&quot; on site &quot;PLL_R13C32&quot;, clk load = 12, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)




I/O Usage Summary (final):
   10 out of 56 (17.9%) I/O sites used.
   10 out of 36 (27.8%) bonded I/O sites used.
   Number of I/O components: 10; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 8 / 14 ( 57%) | 3.3V       |            |            |
| 1        | 2 / 14 ( 14%) | 3.3V       |            |            |
| 2        | 0 / 8 (  0%)  | OFF        |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 4 secs , REAL time: 5 secs 

Writing design to file workingcolorbackroung_impl_1_par.dir/5_1.udb ...


Start NBR router at 14:27:16 12/02/23

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
41 connections routed with dedicated routing resources
1 global clock signals routed
53 connections routed (of 183 total) (28.96%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (1 used out of 8 available):
#7  Signal &quot;output_pll_global&quot;
       Clock   loads: 12    out of    12 routed (100.00%)
Other clocks:
    Signal &quot;input_c&quot;
       Clock   loads: 0     out of     1 routed (  0.00%)
    Signal &quot;pll_test.lscc_pll_inst.feedback_w&quot;
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
WARNING &lt;70001944&gt; - par: No master clock for
	generated clock	create_generated_clock -name {output_pll_global} -source [get_pins {pll_test/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll_test/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING &lt;70001944&gt; - par: No master clock for
	generated clock	create_generated_clock -name {output_pll_core_c} -source [get_pins {pll_test/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll_test/lscc_pll_inst/u_PLL_B/OUTCORE }] .
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at 14:27:16 12/02/23
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 0 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 14:27:16 12/02/23
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 0 secs 

Start NBR section for post-routing at 14:27:16 12/02/23

End NBR router with 0 unrouted connection
WARNING &lt;70001944&gt; - par: No master clock for
	generated clock	create_generated_clock -name {output_pll_global} -source [get_pins {pll_test/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll_test/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING &lt;70001944&gt; - par: No master clock for
	generated clock	create_generated_clock -name {output_pll_core_c} -source [get_pins {pll_test/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll_test/lscc_pll_inst/u_PLL_B/OUTCORE }] .

Starting full timing analysis...


<A name="par_nbrsum"></A><B><U><big>NBR Summary</big></U></B>
-----------
  Number of unrouted connections : 0 (0.00%)
  Estimated worst slack&lt;setup&gt; : &lt;n/a&gt;
  Estimated worst slack&lt;hold &gt; : &lt;n/a&gt;
  Timing score&lt;setup&gt; : 0
  Timing score&lt;hold &gt; : 0
  Number of connections with timing violations&lt;setup&gt; : 0 (0.00%)
  Number of connections with timing violations&lt;hold &gt; : 0 (0.00%)
-----------


Total CPU time 0 secs 
Total REAL time: 0 secs 
Completely routed.
End of route.  183 routed (100.00%); 0 unrouted.

Writing design to file workingcolorbackroung_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = &lt;n/a&gt;
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = &lt;n/a&gt;
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = &lt;n/a&gt;
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = &lt;n/a&gt;
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 5 secs 
Total REAL Time: 6 secs 
Peak Memory Usage: 103.72 MB


par done!

Note: user must run &apos;timing&apos; for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#par_cts>Cost Table Summary</A></LI>
<LI><A href=#par_best>Best Par Run</A></LI>
<LI><A href=#par_dus>Device utilization summary</A></LI>
<LI><A href=#par_clk>Clock Report</A></LI>
<LI><A href=#par_nbrsum>NBR Summary</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

